<?xml version="1.0" encoding="gb2312"?>
<project ver="3" name="WaterClock" libEmbed="true" icon="res\logo.ico" ProductName="DrinkWaterRemind" InternalName="DrinkWaterRemind" FileDescription="DrinkWaterRemind" FileVersion="0.0.0.33" ProductVersion="0.0.0.33" LegalCopyright="Copyright (C) 作者 2014" ui="win" output="WaterClock.exe" CompanyName="单位名称" publishDir="/Publish/">
	<file name="main.aau" path="main.aau"/>
	<folder name="资源文件" path="res" embed="true">
		<file name="logo.ico" path="res\logo.ico" comment="res\logo.ico"/>
		<file name="menu-back-office.png" path="res\menu-back-office.png" comment="res\menu-back-office.png"/>
		<file name="logo.png" path="res\logo.png" comment="res\logo.png"/>
		<file name="icon.png" path="res\icon.png" comment="res\icon.png"/>
		<file name="circle.png" path="res\circle.png" comment="res\circle.png"/>
		<file name="test.aau" path="res\test.aau" comment="res\test.aau"/>
		<file name="main2.html" path="res\main2.html" comment="res\main2.html"/>
		<file name="yy-gaiheshui.mp3" path="res\yy-gaiheshui.mp3" comment="res\yy-gaiheshui.mp3"/>
		<file name="pth-gaiheshui.mp3" path="res\pth-gaiheshui.mp3" comment="res\pth-gaiheshui.mp3"/>
		<file name="health.aau" path="res\health.aau" comment="res\health.aau"/>
		<file name="main.html" path="res\main.html" comment="res\main.html"/>
		<file name="icon32.ico" path="res\icon32.ico" comment="res\icon32.ico"/>
		<file name="config.aau" path="res\config.aau" comment="res\config.aau"/>
		<file name="config.html" path="res\config.html" comment="res\config.html"/>
	</folder>
</project>
