<?xml version="1.0" encoding="gb2312"?>
<project ver="3" name="WaterClock" libEmbed="true" icon="\res\logo.ico" ProductName="水宝宝" InternalName="喝水闹钟" FileDescription="定时提醒您该喝水啦！" FileVersion="0.0.0.62" ProductVersion="1.0.0.18" LegalCopyright="Copyright (C) 作者 2014" ui="win" output="WaterClock.exe" CompanyName="水宝宝之喝水闹钟" publishDir="/Publish/">
	<file name="main.aau" path="main.aau"/>
	<folder name="资源文件" path="res" embed="true">
		<file name="yy-gaiheshui.mp3" path="res\yy-gaiheshui.mp3" comment="res\yy-gaiheshui.mp3"/>
		<file name="waterclock.db" path="res\waterclock.db" comment="res\waterclock.db"/>
		<file name="shichuan.wav" path="res\shichuan.wav" comment="res\shichuan.wav"/>
		<file name="share_r2_c7.jpg" path="res\share_r2_c7.jpg" comment="res\share_r2_c7.jpg"/>
		<file name="share_r2_c5.jpg" path="res\share_r2_c5.jpg" comment="res\share_r2_c5.jpg"/>
		<file name="share_r2_c3.jpg" path="res\share_r2_c3.jpg" comment="res\share_r2_c3.jpg"/>
		<file name="shanxi.wav" path="res\shanxi.wav" comment="res\shanxi.wav"/>
		<file name="pth-gaiheshui.mp3" path="res\pth-gaiheshui.mp3" comment="res\pth-gaiheshui.mp3"/>
		<file name="menu-back-office.jpg" path="res\menu-back-office.jpg" comment="res\menu-back-office.jpg"/>
		<file name="main.html" path="res\main.html" comment="res\main.html"/>
		<file name="logo.png" path="res\logo.png" comment="res\logo.png"/>
		<file name="logo.ico" path="res\logo.ico" comment="res\logo.ico"/>
		<file name="henan.wav" path="res\henan.wav" comment="res\henan.wav"/>
		<file name="config.html" path="res\config.html" comment="res\config.html"/>
		<file name="config.aau" path="res\config.aau" comment="res\config.aau"/>
		<file name="circle.png" path="res\circle.png" comment="res\circle.png"/>
		<file name="550.jpg" path="res\550.jpg" comment="res\550.jpg"/>
		<file name="310.jpg" path="res\310.jpg" comment="res\310.jpg"/>
		<file name="2000.jpg" path="res\2000.jpg" comment="res\2000.jpg"/>
	</folder>
</project>
