import win.ui;
/*DSG{{*/
var nextform = ..win.form(text="设置";right=441;bottom=362;max=false;parent=...)
nextform.add(
button={cls="button";text="常规设置";left=11;top=88;right=81;bottom=115;z=36};
button3={cls="button";text="保存";left=136;top=327;right=225;bottom=353;z=32};
button4={cls="button";text="还原为默认值";left=274;top=327;right=363;bottom=353;z=33};
button5={cls="button";text="时间设置";left=11;top=14;right=81;bottom=41;z=34};
button6={cls="button";text="提醒设置";left=11;top=51;right=81;bottom=78;z=35};
edit20={cls="edit";text="8:30";left=221;top=32;right=280;bottom=54;edge=1;tabstop=1;z=2};
edit21={cls="edit";text="9:30";left=221;top=60;right=280;bottom=82;edge=1;tabstop=1;z=3};
edit22={cls="edit";text="10:30";left=221;top=89;right=280;bottom=111;edge=1;tabstop=1;z=4};
edit23={cls="edit";text="11:30";left=221;top=117;right=280;bottom=139;edge=1;tabstop=1;z=5};
edit24={cls="edit";text="12:30";left=221;top=145;right=280;bottom=167;edge=1;tabstop=1;z=6};
edit25={cls="edit";text="14:00";left=221;top=174;right=280;bottom=196;edge=1;tabstop=1;z=7};
edit26={cls="edit";text="15:00";left=221;top=202;right=280;bottom=224;edge=1;tabstop=1;z=8};
edit27={cls="edit";text="16:00";left=221;top=230;right=280;bottom=252;edge=1;tabstop=1;z=9};
edit28={cls="edit";text="17:00";left=221;top=259;right=280;bottom=281;edge=1;tabstop=1;z=10};
edit29={cls="edit";text="18:00";left=221;top=287;right=280;bottom=309;edge=1;tabstop=1;z=11};
edit30={cls="edit";text="150";left=325;top=32;right=382;bottom=54;edge=1;tabstop=1;z=12};
edit31={cls="edit";text="200";left=325;top=60;right=382;bottom=82;edge=1;tabstop=1;z=13};
edit32={cls="edit";text="200";left=325;top=88;right=382;bottom=110;edge=1;tabstop=1;z=14};
edit33={cls="edit";text="200";left=325;top=117;right=382;bottom=139;edge=1;tabstop=1;z=15};
edit34={cls="edit";text="150";left=325;top=145;right=382;bottom=167;edge=1;tabstop=1;z=16};
edit35={cls="edit";text="200";left=325;top=173;right=382;bottom=195;edge=1;tabstop=1;z=17};
edit36={cls="edit";text="200";left=325;top=201;right=382;bottom=223;edge=1;tabstop=1;z=18};
edit37={cls="edit";text="200";left=325;top=230;right=382;bottom=252;edge=1;tabstop=1;z=19};
edit38={cls="edit";text="150";left=325;top=258;right=382;bottom=280;edge=1;tabstop=1;z=20};
edit39={cls="edit";text="150";left=325;top=286;right=382;bottom=308;edge=1;tabstop=1;z=31};
groupbox5={cls="groupbox";text="设置每日提醒时间";left=100;top=7;right=426;bottom=319;edge=1;z=1};
static={cls="static";text="毫升";left=390;top=36;right=420;bottom=51;transparent=1;z=37};
static10={cls="static";text="，喝水";left=282;top=235;right=320;bottom=251;transparent=1;z=45};
static11={cls="static";text="第1次，提醒时间：";left=108;top=38;right=214;bottom=51;transparent=1;z=21};
static12={cls="static";text="第2次，提醒时间：";left=108;top=66;right=214;bottom=79;transparent=1;z=22};
static13={cls="static";text="第3次，提醒时间：";left=108;top=94;right=214;bottom=107;transparent=1;z=23};
static14={cls="static";text="第4次，提醒时间：";left=108;top=122;right=214;bottom=135;transparent=1;z=24};
static15={cls="static";text="第5次，提醒时间：";left=108;top=150;right=214;bottom=163;transparent=1;z=25};
static16={cls="static";text="第6次，提醒时间：";left=108;top=179;right=214;bottom=192;transparent=1;z=26};
static17={cls="static";text="第7次，提醒时间：";left=108;top=207;right=214;bottom=220;transparent=1;z=27};
static18={cls="static";text="第8次，提醒时间：";left=108;top=235;right=214;bottom=248;transparent=1;z=28};
static19={cls="static";text="第9次，提醒时间：";left=108;top=263;right=214;bottom=276;transparent=1;z=29};
static2={cls="static";text="，喝水";left=282;top=37;right=320;bottom=53;transparent=1;z=38};
static20={cls="static";text="第10次，提醒时间：";left=108;top=291;right=222;bottom=304;transparent=1;z=30};
static21={cls="static";text="，喝水";left=282;top=263;right=320;bottom=279;transparent=1;z=46};
static22={cls="static";text="，喝水";left=282;top=291;right=320;bottom=307;transparent=1;z=47};
static25={cls="static";text="毫升";left=390;top=64;right=420;bottom=79;transparent=1;z=48};
static26={cls="static";text="毫升";left=390;top=93;right=420;bottom=108;transparent=1;z=49};
static27={cls="static";text="毫升";left=390;top=121;right=420;bottom=136;transparent=1;z=50};
static28={cls="static";text="毫升";left=390;top=149;right=420;bottom=164;transparent=1;z=51};
static29={cls="static";text="毫升";left=390;top=178;right=420;bottom=193;transparent=1;z=52};
static30={cls="static";text="毫升";left=390;top=206;right=420;bottom=221;transparent=1;z=53};
static31={cls="static";text="毫升";left=390;top=234;right=420;bottom=249;transparent=1;z=54};
static32={cls="static";text="毫升";left=390;top=263;right=420;bottom=278;transparent=1;z=55};
static33={cls="static";text="毫升";left=390;top=291;right=420;bottom=306;transparent=1;z=56};
static4={cls="static";text="，喝水";left=282;top=65;right=320;bottom=81;transparent=1;z=39};
static5={cls="static";text="，喝水";left=282;top=93;right=320;bottom=109;transparent=1;z=40};
static6={cls="static";text="，喝水";left=282;top=122;right=320;bottom=138;transparent=1;z=41};
static7={cls="static";text="，喝水";left=282;top=150;right=320;bottom=166;transparent=1;z=42};
static8={cls="static";text="，喝水";left=282;top=178;right=320;bottom=194;transparent=1;z=43};
static9={cls="static";text="，喝水";left=282;top=206;right=320;bottom=222;transparent=1;z=44}
)
/*}}*/

nextform.button4.oncommand = function(id,event){
	//nextform.msgbox( nextform.button4.text );
	nextform.edit20.text = ..mainForm.remdTimeTabStr.split(",")[1];
	
}


nextform.button5.oncommand = function(id,event){
	//nextform.msgbox( nextform.button5.text );
	return false;
	
}


nextform.button.oncommand = function(id,event){
	//nextform.msgbox( nextform.button.text );
	var nextform3,wb = nextform.loadForm("next3.aau", );
	var x,y,cx,cy = nextform.getPos();
	
    nextform3.setPos(x,y,cx,cy);
	nextform.show(false);
	
}


nextform.button6.oncommand = function(id,event){
	//winform.msgbox( winform.button6.text );
	var x,y,cx,cy = nextform.getPos();
	var nextform2,wb = nextform.loadForm("next2.aau",x,y );
	
	//nextform2.setPos(x,y);
    //nextform2.setPos(x,y,cx,cy);
    win.setPos(nextform2.hwnd,x,y);
	nextform.show(false);
}

nextform.wndproc = function(hwnd,message,wparam,lparam){	
    select(message) {//判断消息类型
        case 0x10/*_WM_CLOSE窗口关闭消息*/{
    		
        }
    }
    //无返回值则继续调用默认回调函数
}

nextform.show() 
win.loopMessage();
