import win.ui;
/*DSG{{*/
var nextform2 = ..win.form(text="设置";right=441;bottom=362;max=false;parent=...)
nextform2.add(
button={cls="button";text="常规设置";left=11;top=88;right=81;bottom=115;z=6};
button3={cls="button";text="保存";left=136;top=327;right=225;bottom=353;z=2};
button4={cls="button";text="还原为默认值";left=274;top=327;right=363;bottom=353;z=3};
button5={cls="button";text="时间设置";left=11;top=14;right=81;bottom=41;z=4};
button6={cls="button";text="提醒设置";left=11;top=51;right=81;bottom=78;z=5};
edit3={cls="edit";text="^_^亲，该喝水啦！";left=224;top=32;right=402;bottom=53;edge=1;tabstop=1;z=11};
edit4={cls="edit";text="^_^亲，该休息啦！";left=224;top=62;right=402;bottom=83;edge=1;tabstop=1;z=12};
edit5={cls="edit";text="距离下次喝水还有{0}分钟";left=224;top=147;right=402;bottom=192;edge=1;multiline=1;tabstop=1;z=13};
edit6={cls="edit";text="{0},建议喝水{1}ML";left=224;top=92;right=402;bottom=137;edge=1;multiline=1;tabstop=1;z=14};
groupbox5={cls="groupbox";text="设置提醒文字内容";left=100;top=7;right=426;bottom=319;edge=1;z=1};
static={cls="static";text="小提示：
{0}表示第一个参数，{1}表示第二个参数。
配置时“{}”不能丢哦。";left=116;top=265;right=409;bottom=311;transparent=1;z=15};
static3={cls="static";text="喝水提醒标题：";left=111;top=37;right=206;bottom=55;transparent=1;z=7};
static4={cls="static";text="休息提醒标题：";left=111;top=64;right=200;bottom=81;transparent=1;z=8};
static5={cls="static";text="下次喝水提醒内容：";left=111;top=145;right=222;bottom=161;transparent=1;z=9};
static6={cls="static";text="喝水提醒内容：";left=111;top=93;right=224;bottom=108;transparent=1;z=10}
)
/*}}*/

nextform2.button4.oncommand = function(id,event){
	//nextform2.msgbox( nextform2.button4.text );
	edit3.text = titlRemdStr;
	
}
nextform2.button5.oncommand = function(id,event){
	var nextform,wb = nextform2.loadForm("next.aau", );
	nextform2.show(false);
}


nextform2.button6.oncommand = function(id,event){
	return false;
	//winform.msgbox( winform.button6.text );
	;
}

nextform2.button.oncommand = function(id,event){
	//nextform.msgbox( nextform.button.text );
	var nextform3,wb = nextform2.loadForm("next3.aau", );
	nextform2.show(false)
}

nextform2.wndproc = function(hwnd,message,wparam,lparam){	
    select(message) {//判断消息类型
        case 0x10/*_WM_CLOSE窗口关闭消息*/{
    		
        }
    }
    //无返回值则继续调用默认回调函数
}

nextform2.show() 
win.loopMessage();
