import win.ui;
import win.region.round;
/*DSG{{*/
var winform = ..win.form(text="设置";right=480;bottom=300;border="none";max=1;min=1;mode="popup";parent=...;sysmenu=false)
winform.add()
/*}}*/

import web.layout;
import web.layout.behavior.windowCommand;
import web.layout.behavior.windowSizer;
import web.layout.behavior.tabs; //导入behavior
import sqlite;
import confshare;

var atom,hwnd = winform.atom("95469560-DCE8-46EF-B712-4CDBC40EAB6C");
var reOpen = function(){
	if(!atom){ 
    	win.show(winform.hwnd, true);
    	win.setForeground(winform.hwnd);
    	//win.quitMessage();
    	return;
	}
} 
reOpen(); 


var filepath = fsys.getSpecial(0x26 /*_CSIDL_PROGRAM_FILES*/)+"\waterclock";
//创建网页浏览器
var wbLayout = web.layout( winform )

var ahtml = string.load("/res/config.html");
wbLayout.html = ahtml;
//wbLayout.getEle("funcs").innerHTML = '<div panel="panel1" id="personset" >个人设置</div><div panel="panel2" id="genalset" selected>常规设置</div>';
 //setAttribute("selected","selected");

var sex = wbLayout.getEle("sex");
sex.setValueObject(configMap['sex']);
var weight = wbLayout.getEle("weight");
weight.setValueObject(configMap['weight']);
var lifestyle = wbLayout.getEle("lifestyle");
lifestyle.setValueObject(configMap['lifestyle']);
var mornin = wbLayout.getEle("mornin");
mornin.setValueObject(configMap['mornin']);
var mornout = wbLayout.getEle("mornout");
mornout.setValueObject(configMap['mornout']);
var afterin = wbLayout.getEle("afterin");
afterin.setValueObject(configMap['afterin']);
var afterout = wbLayout.getEle("afterout");
afterout.setValueObject(configMap['afterout']);

var startup = wbLayout.getEle("startup");
startup.setValueObject(configMap['startup']=='t'?true:false);
var filelink = wbLayout.getEle("filelink");
filelink.setValueObject(configMap['filelink']=='t'?true:false);
var remsound = wbLayout.getEle("remsound");
remsound.setValueObject(configMap['remsound']=='t'?true:false);
var wavefile = wbLayout.getEle("wavefile");

wavefile.setAttribute("novalue",configMap['wavefile']);
var remwin = wbLayout.getEle("remwin");
remwin.setValueObject(configMap['remwin']=='t'?true:false);

var currKnowId= 1 ;

var db = sqlite(filepath+"\waterclock.db");

//重新加载配置文件
var reloadConfig = function(){
	var configTab = db.getTable("SELECT parent,code,value,desc FROM config where parent='user' or parent='sys'");
		for(row,item in configTab){
			//console.log(item['parent'],item['code'],item['value'],item['desc']);
			configMap[item['code']] = item['value'];
		}
		var sex = wbLayout.getEle("sex");
		sex.setValueObject(configMap['sex']);
		var weight = wbLayout.getEle("weight");
		weight.setValueObject(configMap['weight']);
		var lifestyle = wbLayout.getEle("lifestyle");
		lifestyle.setValueObject(configMap['lifestyle']);
		var mornin = wbLayout.getEle("mornin");
		mornin.setValueObject(configMap['mornin']);
		var mornout = wbLayout.getEle("mornout");
		mornout.setValueObject(configMap['mornout']);
		var afterin = wbLayout.getEle("afterin");
		afterin.setValueObject(configMap['afterin']);
		var afterout = wbLayout.getEle("afterout");
		afterout.setValueObject(configMap['afterout']);
		
		var startup = wbLayout.getEle("startup");
		startup.setValueObject(configMap['startup']=='t'?true:false);
		var filelink = wbLayout.getEle("filelink");
		filelink.setValueObject(configMap['filelink']=='t'?true:false);
		var remsound = wbLayout.getEle("remsound");
		remsound.setValueObject(configMap['remsound']=='t'?true:false);
		var wavefile = wbLayout.getEle("wavefile");
		wavefile.setValueObject(configMap['wavefile']);
		var remwin = wbLayout.getEle("remwin");
		remwin.setValueObject(configMap['remwin']=='t'?true:false);
}

wbLayout.onButtonClick = function (ltTarget,ltEle,reason,behaviorParams) {
    if(ltEle.id="minisize"){
    	winform.hitmin();
    }
    else if(ltEle.id="close"){
    	winform.close();
    }
    else if(ltEle.id="okay"){
    	winform.close();
    }
    else if(ltEle.id="nextKnow"){
    	
    }
    else if(ltEle.id="weibo"){
    	process.execute(ltEle.getAttribute("href"))
		return true;//
    }
}

wbLayout.onHyperlinkClick = function (ltTarget,ltEle,reason,behaviorParams) {
	
	if(ltEle.id="userConfigSave"){
		var  sex = wbLayout.getEle("sex");
		var  weight = wbLayout.getEle("weight");
		var  lifestyle = wbLayout.getEle("lifestyle");
		var  mornin = wbLayout.getEle("mornin");
		var  mornout = wbLayout.getEle("mornout");
		var  afterin = wbLayout.getEle("afterin");
		var  afterout = wbLayout.getEle("afterout");
		//先保存，再执行相应函数
		//喝水容量计算
		if(configMap['sex']!=sex.value){
			var sql = string.concat("update config set value='",sex.value,"' where code = 'sex' and parent='user'");
			db.exec(sql);
		}
		if(configMap['weight']!=weight.value){
			var sql = string.concat("update config set value='",weight.value,"' where code = 'weight' and parent='user'");
			db.exec(sql);
		}
		if(configMap['lifestyle']!=lifestyle.value){
			var sql = string.concat("update config set value='",lifestyle.value,"' where code = 'lifestyle' and parent='user'");
			db.exec(sql);
		}
		//喝水时间计算
		if(configMap['mornin']!=mornin.value){
			
			var sql = string.concat("update config set value='",mornin.value,"' where code = 'mornin' and parent='user'");
			db.exec(sql);
		}
		if(configMap['mornout']!=mornout.value){
			var sql = string.concat("update config set value='",mornout.value,"' where code = 'mornout' and parent='user'");
			db.exec(sql);
		}
		if(configMap['afterin']!=afterin.value){
			var sql = string.concat("update config set value='",afterin.value,"' where code = 'afterin' and parent='user'");
			db.exec(sql);
		}
		if(configMap['afterout']!=afterout.value){
			var sql = string.concat("update config set value='",afterout.value,"' where code = 'afterout' and parent='user'");
			db.exec(sql);
		}
		reloadConfig();
		winform.close();
		//win.msgbox("保存成功！");
	}
	else if(ltEle.id="sysConfigSave"){
		var  startup = wbLayout.getEle("startup");
		var  filelink = wbLayout.getEle("filelink");
		var  remsound = wbLayout.getEle("remsound");
		var  wavefile = wbLayout.getEle("wavefile");
		var  remwin = wbLayout.getEle("remwin");
		//自启动
		if(configMap['startup']!=(startup.value==true?"t":"f")){
			var sql = string.concat("update config set value='",(startup.value==true?"t":"f"),"' where code = 'startup' and parent='sys'");
			db.exec(sql);
			//
			confshare.regAutoRun(startup.value);
		}
		//快捷方式
		if(configMap['filelink']!=(filelink.value==true?"t":"f")){
			var sql = string.concat("update config set value='",(filelink.value==true?"t":"f"),"' where code = 'filelink' and parent='sys'");
			db.exec(sql);
			if(filelink.value==true){
				confshare.createLnk(frmName);
			}
		}
		//声音提醒
		if(configMap['remsound']!=(remsound.value==true?"t":"f")){
			var sql = string.concat("update config set value='",(remsound.value==true?"t":"f"),"' where code = 'remsound' and parent='sys'");
			db.exec(sql);
		}
		if(configMap['wavefile']!=wavefile.value&&wavefile.value!=null){
			var sql = string.concat("update config set value='",wavefile.value,"' where code = 'wavefile' and parent='sys'");
			db.exec(sql);
		}
		//窗口提醒
		if(configMap['remwin']!=(remwin.value==true?"t":"f")){
			var sql = string.concat("update config set value='",(remwin.value==true?"t":"f"),"' where code = 'remwin' and parent='sys'");
			db.exec(sql);
		}
		reloadConfig();
		winform.close();
		//win.msgbox("保存成功！");
	}
	else if(ltEle.id="close"||ltEle.id="cancel"){
    	winform.close();
    }else if(ltEle.id="min"){
    	winform.hitmin();
    }
    else if(ltEle.id="nextKnow"){
    	var db = sqlite(filepath+"\waterclock.db");
    	var knowTab = db.getTable("SELECT id,kind,desc  FROM knowledge where id="+currKnowId);
    	for(row,item in knowTab){
    		wbLayout.getEle("knowCont").innerHTML = item['desc'];
		}
		currKnowId++;
		if(currKnowId>71){
			currKnowId = 1;
		}
    }
    else if(ltEle.id="weibo" || ltEle.id="qzone"||ltEle.id="tencent"){
    	process.execute(ltEle.getAttribute("href"))
		return true;//水宝宝
    }else{
    	process.execute(ltEle.getAttribute("href"))
		return true;//水宝宝
    }
}


// 响应菜单点击事件
wbLayout.onMenuItemClick =  {

	// 事件可以是一个函数或列表,如果是列表键名匹配节点的id或name属性 
	exit = function (ltTarget,ltOwner,reason,behaviorParams) {
		winform.close();
	}
	
	// 在这里没有匹配不到id的节点会触发default函数*/
	default = function (ltTarget,ltOwner,reason,behaviorParams) {
		var ltPopupOwner = web.layout.element( behaviorParams.he );//这是弹出菜单的按钮节点
		winform.msgbox( ltTarget.innerText )
	}
}


import win.ui.shadow;
win.ui.shadow(winform); //添加阴影边框
win.region.round(winform);
winform.show();
win.loopMessage();

