<html>
<head>
<style>


.tabs 
{
  font:system;
  behavior:tabs; /*指定这是一个选项卡控件*/
  flow: horizontal; /*修改默认的垂直布局为横向布局,这样strip就跑左侧去了*/
  height:100%;
  width:100%;
  overflow:hidden;
}

.tabs > .strip /* 选项卡容器 */
{
  flow: vertical; /*选项卡按钮改成垂直布局*/
  width:110px;
  height:100%;
  background-color:#eee;
  text-align:center;
  font-size:14px;
}

.tabs > .strip > [panel] /* 选项卡按钮默认样式 */
{
  background-color:#33aaff;
  color:#ffffff;
  vertical-align : middle;
  height:30px;
  border-top:solid 1px #fff; 
}
.tabs > .strip > [panel]:hover /* 鼠标悬停选项卡样式*/
{
  cursor:pointer;
  transition:blend;
}
.tabs > .strip > [panel]:current  /*当前选项卡样式*/
{
  background-color:#00ccff;
  position:relative;
}
.tabs > .strip > [panel]:current:hover /*点击当前选项卡的样式*/
{
	transition:none;
}

.tabs > .strip > [panel]:current:first-child,
.tabs > .strip > [panel]:current:hover:first-child
{
  
} 

.tabs:focus .strip [panel]:current 
{
  background-image:url(theme:tab-item-focused);
} 

.tabs > [name] { display:none; }


.tabs > iframe[name]:busy { 
  foreground-repeat: no-repeat;
  foreground-position: 2px 2px;
}

.tabs > [name]:expanded 
{ 
  margin:10px;
  float:center;
  display:block; 
  height:100%;
  width:80%;
} 


.tabs > .strip > [panel] .close-panel{
	display:none;
}
.tabs > .strip > [panel]:current .close-panel{ 
	display:block;  
	float:right;
	width:10px;
	height:10px;
	padding:1px;
	font-family:"Marlett"; 
	content:"r";
}
.tabs > .strip > [panel]:current .close-panel:hover{ 
    background:#999;
}
.tabs > .strip > [panel]:current .close-panel:active{ 
    background:red;
}

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.title-bar{
	width:100%;
	height:30px;
	text-align:right;

	behavior:windowCommand; 
}
.btm_line{
	width:100%;
	height:10px;
	background-image:url(/res/config_r3_c2.png);
	position:absolute;
	top:220px;
}
.bottons{
	position:absolute;
	top:224px;
	margin-left: auto;
	margin-right: auto;
	width:60%;
}
#circle {     width: 100px;     height: 100px;         -moz-border-radius: 100px;      
   border-radius: 100px; border:10px solid #ff0000;padding:10px 10px;}
.button {
  
  background-color: #fbfbfb #fbfbfb #e1e1e1 #e1e1e1;
  display: inline-block;
  vertical-align: middle;
  border: 1px solid #ffffff;
  height: 28px;
  width: max-intrinsic;
  line-height: 28px;
  padding: 0px 25.6px;
  font-weight: 300;
  font-size: 14px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica, Arial", "Lucida Grande", "sans-serif";
  color: #666666;
  margin: 0;
  text-decoration: none;
  text-align: center;
  
}
.button:hover {
  background-color: #ffffff #ffffff #dcdcdc #dcdcdc;
}
.button:active {
  background: #eeeeee;
  color: #bbbbbb;
}
.button:focus {
  outline: none;
}
.button-rounded {
  border-radius: 6px;
  margin:10px;
}
#close{
	font-family:"Marlett"; 
	font-size:16px;
	text-decoration: none;
	padding:4px;
	color:#ccc;
}
#close:hover{
	background-color:#eee;
	color:#f00;
}
.share{
	margin:20px -20px;
}
.share ul{
	width:370px;
}
.share ul li{
	float:left;width:100px;list-style:none; 
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"></head>
<body>
	<div class="title-bar" command="window-caption">
		<div style="float:left;width:110;height:30;background-color:#eee"></div>
		<div style="float:left;width:370;height:30;"><a href="" id="close">r</a></div>
	</div>
   <div class="tabs">
      <div class="strip"> 
        <!-- 选项卡,可以随意放到哪一侧,必须使用DIV标签 -->
         <div panel="panel1" id="personset" selected>常规设置</div>
         <div panel="panel2" id="genalset" >个人设置</div>
		 <div panel="panel3" id="genalset" >水健康</div>
		 <div panel="panel4" id="genalset" >水宝宝</div>
		 <div panel="panel5" id="genalset" >帮助</div>
		 <div panel="panel6" id="genalset" >分享</div>
		 <div panel="panel7" id="genalset" >我们</div>
		 <!--
         <div panel="panel3">选项三</div>
		 -->
      </div>
      
	  <div name="panel1"> 

			<table width="350" border="0">
			  <tr>
				
				<td>
					<button type="checkbox" name="startup">
						<text>开机时自动启动本程序</text> 
					</button>
				</td>
			  </tr>
			  <tr>
				<td>
				  <button type="checkbox" name="filelink">
					<text>创建桌面快捷方式</text> 
				  </button>
				</td>
			  </tr>
			  <tr>
				<td>
					<button type="checkbox" name="remsound">
					<text>闹钟时间到时使用声音提醒</text> 
				  </button></td>
			  </tr>
			  <tr>
				<td>
				&nbsp;&nbsp;&nbsp;&nbsp;选择文件声音：<input type="file" name="wavefile" style="width:120px;" filter="Wav files:*.wav,*.mp3" novalue="clock.wav"/></td>
			  </tr>
			  <tr>
				<td>
				  <button type="checkbox" name="remwin">
					<text>闹钟时间到时使用桌面右下角弹窗提醒</text> 
				  </button>
				</td>
			  </tr>
			</table>
			<div class="btm_line"></div>
			<div class="bottons">
				<a href="" class="button button-rounded" id="sysConfigSave">保存</a>
				<a href="" class="button button-rounded" id="cancel">取消</a>
			</div>
      </div>

      <div name="panel2"> 
			<table width="350" border="0">
			  <tr>
				<td width="80">性别：</td>
				<td><label>
				  <select name="sex" id="b">
					<option selected>男性</option>
					<option>女性</option>
					<option>怀孕女性</option>
					<option>哺乳女性</option>
				  </select>
				</label></td>
			  </tr>
			  <tr>
				<td>体重：</td>
				<td><input type="text" name="weight" style=";width:50px;" size="10">
				  千克</td>
			  </tr>
			  <tr>
				<td>生活方式：</td>
				<td>
					<select name="lifestyle">
					  <option selected>办公室不运动</option>
					  <option>运动</option>
					</select>
				</td>
			  </tr>
			  <tr>
				<td>上午上班：</td>
				<td>
				  
				  <input type="time" name="mornin" no-seconds/> 
				  下班：
				  <input type="time" name="mornout" no-seconds/></td>
			  </tr>
			  <tr>
				<td>下午上班：</td>
				<td>
					<input type="time" name="afterin" no-seconds/>
				  下班：
				  <input type="time" name="afterout" no-seconds/>
				  </td>
			  </tr>
			</table>
			<div class="btm_line"></div>
			<div class="bottons">
			<a href="" class="button button-rounded" id="userConfigSave">保存</a>
			<a href="" class="button button-rounded" id="cancel">取消</a>
			</div>
      </div> 
      
	   <div name="panel3"> 
			<div style="width:330px;margin:10px;line-height:20px;">
				
			</div>
			<div style="width:330px;text-align:center;font-weight:bold;">
			健康喝水知识<br/><br/>
			</div>
			<div style="width:330px;margin:10px;line-height:20px;" id="knowCont">
				&nbsp;&nbsp;&nbsp;&nbsp;水宝宝是一款能够定时提醒您喝水的闹钟，她绿色小巧，时刻关心着你的身体健康，实时提醒你在繁忙的工作生活中放下手中的事情，休息一下眼睛，喝一杯温水，暖暖你的胃，没有什么比你身体健康更重要。。。
			</div>
			<div class="btm_line"></div>
			<div class="bottons">
			<a href="" class="button button-rounded" id="nextKnow">换一条</a>
			</div>
      </div> 
     
	 
	  <div name="panel4"> 
          
			<div style="width:330px;text-align:center;font-weight:bold;">关于水宝宝
				<br/><br/><img src="/res/about_r2_c2.png" border="0" align="center"/>
			</div>
			<div style="width:330px;margin:10px;line-height:20px;">
				&nbsp;&nbsp;&nbsp;&nbsp;水宝宝是一款能够定时提醒您喝水的闹钟，她绿色小巧，时刻关心着你的身体健康，实时提醒你在繁忙的工作生活中放下手中的事情，休息一下眼睛，喝一杯温水，暖暖你的胃，没有什么比你身体健康更重要。。。
			</div>
      </div>

	  <div name="panel5"> 
          
			<div style="width:330px;margin:10px;line-height:20px;">
				<TABLE border="0" width="100%">
				<TR>
					<TD colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;<b>一个成人每天需要喝水2000毫升</b><br/></TD>
				</TR>
				<TR>
					<TD><img src="/res/310.jpg" border="0"/></TD>
					<TD>一瓶4元的红罐凉茶，310毫升，如果喝水，你每次喝水大约半罐。</TD>
				</TR>
				<TR>
					<TD><img src="/res/550.JPG" border="0"/></TD>
					<TD>一瓶1.5元的矿泉水，550毫升，你每天需要喝4瓶。</TD>
				</TR>
				<TR>
					<TD><img src="/res/2000.jpg" border="0"/></TD>
					<TD>一瓶8元的可乐，2000毫升，如果喝水，你每天需要喝一大瓶水。</TD>
				</TR>
				</TABLE>
			</div>
      </div>

	   <div name="panel6"> 
          <div style="text-align:left;margin:20px;20px;"><b>把水宝宝分享给亲朋好友，让他们一起享受健康吧！</b></div>
		  <div class="share">
			<ul>
			<li><a href="http://service.weibo.com/share/share.php?title=水宝宝是一款能够定时提醒您喝水的闹钟！&url=http://weibo.com/sliderzhang&source=bookmark&pic=http://ww3.sinaimg.cn/large/805039e0gw1elum06hj2gj209206k0t1.jpg" id="weibo" target="_blank"><img src="/res/share_r2_c5.png" border="0"/></a></li>
			<li><a href="http://widget.renren.com/dialog/share?resourceUrl=http://weibo.com/sliderzhang&srcUrl=&title=水宝宝是一款能够定时提醒您喝水的闹钟！&pic=http://ww3.sinaimg.cn/large/805039e0gw1elum06hj2gj209206k0t1.jpg&description=" id="tencent" target="_blank"><img src="/res/share_r2_c7.png" border="0"/></a></li>
			<li><a href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://www.weibo.com&title=水宝宝是一款能够定时提醒您喝水的闹钟！" id="qzone" target="_blank"><img src="/res/share_r2_c3.png" border="0"/></a></li>
			</ul>
		  </div>
      </div> 

	   <div name="panel7"> 
			<div style="width:330px;margin:10px;line-height:20px;">
				&nbsp;&nbsp;&nbsp;&nbsp;<b>只有初恋般的热情和宗教般的意志才有可能成就某种事业。</b><br/><br/>
				射鸡狮：桑琛<br/>
				程旭猿：胡美章<br/>
				微博：<a href="http://weibo.com/sliderzhang" id="weibo" target="_blank">http://weibo.com/sliderzhang</a><br/>
				微信：shuibaobao<br/>
				邮箱：shuibaobao@126.com<br/>
				网址：<a href="http://schiy.com" id="weibo" target="_blank">http://schiy.com</a><br/>

			</div>
      </div>
   </div> 
</body>   
</html>  