<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<style type="text/css">
body {
	color: #FFF;
	font:14px;
	font-family:Arial, Helvetica, sans-serif;
	padding:0;
	margin:0;
}
#mainwin {
	behavior:windowCommand;
	width:320px;
	height:230px;
	
	background-color: #2eb4ff #2eb4ff #2878be #CC99FF;
}
#banner{
	width:320px;
	height:40px;
}
#logo{
	float:left;
	width:40px;
	margin:0px;2px;0px;0px;
}
#title {
	float:left;
	width:215px;
	font-weight:bold;
	padding:8px 5px 5px 0px;
}

#settings{
	float:left;
	width:20px;
	height:14px;
	font-family:"Marlett";/*该字体显示按钮符号*/  
	font-size:14px;
	padding:4px;
	color:#fff;
}
#settings a[command]:hover{ 
    background:#6ebccf;
}

#settings a[command]:active{ 
    background:#FF0000;
}

#settings a[command="window-restore"]{ 
    content:"2";/*改变文本,Marlett字体为还原符号*/ 
} 

#settings .window-menu{ 
	behavior:popup-menu; 
	float:left;
	height:14px;
	font-family:"Marlett";/*该字体显示按钮符号*/  
	font-size:14px;
	padding:4px;
	color:#fff;
}
#settings .window-menu:hover{
	background:#6ebccf;
}

#settings .window-menu:owns-popup /*菜单已弹出*/
{ 
    background-color: #FF0000;
    color: #FFFFFF;
}

#closewin{
	float:left;
	text-align:center;
	padding:4px 0px;
}
#closeit{
	text-decoration:none;
	font-size:14px;
	padding:4px;
	color:#fff;
	font-family:"Marlett";/*该字体显示按钮符号*/
	text-align:center;
	
}
#closeit:hover{
	cursor:default;
	position:relative;
	padding:4px;
	background-color: #6ebccf;
}
#closeit:active{
	background:#f00;
}
#content{
	
}
#remindperc{
	margin:auto;
	padding:0px; 
	width:100px;
	height:100px;
	vertical-align:middle;
	background: url(/res/circle.png) expand;
	text-align:center;
	font-size:36px;
}
#remindpercbak{
	margin:auto;
	padding:0px; 
	width:100px;
	height:100px;
	vertical-align:middle;
	font-size:36px;
	font-weight:bold;
	text-align:center;
}
#num{
	float:left;
	font-size:36px;
	text-align:right;
	width:65px;
	padding-top:30px;
}
#per{
	float:left;
	width:35px;
	font-size:20px;
	padding-top:45px;
	text-align:left;
}
#remindtip{
	width:320px;
	margin-top:10px;
	float:center;
	text-align:center;
	font-size:16px;
}
menu{
  	width: max-intrinsic; /*内容的最大宽度,可以超出屏幕*/      
  	background: url(/res/menu-back-office.png) expand;
  	background-position: 0 0 0 24;
  	text-align:left;
}
#buttons{
	
	margin-top:6px;
	float:center;
	text-align:center;
}
.button {
  
  background-color: #fbfbfb #fbfbfb #e1e1e1 #e1e1e1;
  display: inline-block;
  vertical-align: middle;
  border: 1px solid #ffffff;
  height: 25px;
  width: 56px;
  line-height: 25px;
  padding: 0px 25.6px;
  font-weight: 300;
  font-size: 14px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica, Arial", "Lucida Grande", "sans-serif";
  color: #666666;
  margin: 0;
  text-decoration: none;
  text-align: center;
  
}
.button:hover {
  background-color: #ffffff #ffffff #dcdcdc #dcdcdc;
}
.button:active {
  background: #eeeeee;
  color: #bbbbbb;
}
.button:focus {
  outline: none;
}
.button-rounded {
  border-radius: 8px;
  margin:10px;
}

</style>
<!--Fireworks 8 Dreamweaver 8 target.  Created Thu Sep 25 20:21:05 GMT+0800 2014-->
</head>
<body cellpadding="0" cellspacing="0">
<div id="mainwin" command="window-caption">
	<div id="banner">
		<div id="logo"><img src="/res/logo.png" border="0" style="margin:2px 0px 2px 4px;"/></div>
		<div id="title">水宝宝</div>
		<div id="settings">
			<div .window-menu>u
			   <menu .popup> <!-- .popup是内置的弹出菜单样式 -->
    				<li #config>设置</li>
    				<li>分享到
      				<menu >
        				<li id="weibo" hf="http://service.weibo.com/share/share.php?title=水宝宝是一款能够定时提醒您喝水的闹钟！&url=http://weibo.com/sliderzhang&source=bookmark&pic=http://ww3.sinaimg.cn/large/805039e0gw1elum06hj2gj209206k0t1.jpg">微博</li>
						<li id="weibo" hf="http://widget.renren.com/dialog/share?resourceUrl=http://weibo.com/sliderzhang&srcUrl=&title=水宝宝是一款能够定时提醒您喝水的闹钟！&pic=http://ww3.sinaimg.cn/large/805039e0gw1elum06hj2gj209206k0t1.jpg&description=">人人网</li>
						<li id="weibo" hf="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://www.weibo.com&title=水宝宝是一款能够定时提醒您喝水的闹钟！">QQ空间</li>
      				</menu>
					<li #help>帮助</li> 
					<li #about>关于</li> 
    				</li>
    				<li #exit>退出</li>
  				</menu>
			</div>
		</div>
		<div id="closewin"><a href="#" id="closeit">r</a></div>
	</div>
	<div id="content">
		<div id="remindperc">
			<div id="num">80</div>
			<div id="per">%</div>
		</div>
		<div id="remindtip">亲，该喝水了！</div>
		<div id="buttons">
			<a href="" class="button button-rounded" id="okay">知道了</a>
			<a href="" class="button button-rounded" id="delay">稍后提醒</a>
		</div>
	</div>
</div>
<menu.context id="menuId">
  <li>桌面图标
     <menu>
  		<li id="i1">隐藏图标</li>
  		<li id="i2">显示图标</li>
     </menu>  
  </li> 
  <li>设置
     <menu>
     <li id="i5">时间设置</li>
     <li id="i6">常规设置</li>
     <li id="i6">分享给朋友</li>
     </menu>  
  </li>
   <li id="i7">关于水宝宝</li>
   <li id="i8">退出</li>
</menu>
</body>
</html>


