

namespace confshare{
	import fsys;
	import fsys.lnk;
	import win.reg;
	import io;
	//创建快捷方式
	createLnk = function(frmName){
		var lnk = fsys.lnk(); 
		lnk.description = frmTitle; 
		lnk.path = io._exepath //设置目标路径
		lnk.setIcon(io._exepath,0); //设置图标
		
		lnk.save(
			fsys.joinpath( 
				fsys.getSpecial(0x0010 /*_CSIDL_DESKTOPDIRECTORY*/ )
				,frmName+".lnk" 
				)
		) 
	}

	//自动启动
	regAutoRun = function(t){
		var reg = win.reg("HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run");
		if(t){
			reg.setSzValue("Water Clock", io._exepath );
		}else{
			reg.delValue("Water Clock");
		}
		reg.close();
	}
	
	
}

